<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 04</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        .sec{
            position: relative;
            width: 100vw;
            height: 50vw;
        }

        #sec1{
            background: white;
        }

        .head{
            width: 100vw;
            height: 50px;
            position: sticky;
            z-index: 8;
            top: 0;
        }

        #id1{
            background: #FF2400;
        }

        .card{
            position: absolute;
            left: 10px;
            top: 10px;
            bottom: 10px;
            color: white;
            font-size: 25px;
        }

        .text{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            width: fit-content;
            height: fit-content;
            font-size: 80px;
            font-family: "Ubuntu", serif;
        }

        #id2{
            background: #03346E;
        }

        #sec2{
            background: #80C4E9;
        }

        #id3{
            background: #322C2B;
        }

        #sec3{
            background: #707070;
        }

        #id4{
            background: #9B3922;
        }

        #sec4{
            background: #F2613F;
        }

    </style>

</head>
<body>

<section id="sec1" class="sec">
    <h1 class="text">Hello</h1>
    <div id="id1" class="head">
        <span class="card">
            Card 1
        </span>
    </div>
</section>

<section id="sec2" class="sec">
    <h1 class="text">How</h1>
    <div id="id2" class="head">
        <span class="card">
            Card 2
        </span>
    </div>
</section>

<section id="sec3" class="sec">
    <h1 class="text">Are</h1>
    <div id="id3" class="head">
        <span class="card">
            Card 3
        </span>
    </div>
</section>

<section id="sec4" class="sec">
    <h1 class="text">You..?</h1>
    <div id="id4" class="head">
        <span class="card">
            Card 4
        </span>
    </div>
</section>

</body>
</html>