<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>case 02</title>

  <link rel="stylesheet" href=../lib/normalize.css>

  <style>

    header{
      background: whitesmoke;
      height: 50px;
      position: relative;
    }

    header>img{
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    header>nav{
      height: fit-content;
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    header>nav>ul{
      list-style: none;
    }

    header>nav>ul>li{
      display: inline;
      margin: 0px 10px;
    }

    footer{
      background: dimgrey;
    }

    footer>div{
      color: white;
      text-align: center;
      padding: 0px 0px;
      font-size: small;
    }

    main{
      position: relative;
    }

    main>section{
      margin-left: 250px;

      font-family: "Russo One", system-ui;

      font-weight: 400;
      font-style: normal;
    }

    main>section>p:first-child{
      margin-top: 0;
    }
    main>section>p:last-child{
      margin-bottom: 0;
    }
    aside{
      background: #500073;
      color: white;
      width: 250px;

      position: absolute;
      top: 0;
      bottom: 0;
    }

    aside>nav>ul{
      list-style: none;
      margin-top: 30px;
      line-height: 20pt ;
    }

    main>section>section{
      height: 300px;
      position: relative;
      margin: auto;
    }

    main>section>section>div{
      background: url("../images/monkey.gif");
      width: calc(100%/3);
      height: 300px;
      position: absolute;
    }

    main>section>section:first-child>div:nth-child(2){
      right: 0;
      left: 0;
      margin: auto;
    }

    main>section>section:first-child>div:last-child{
      right: 0;
    }

  </style>

</head>
<body>

<header>
  <img src="../images/ijse.jfif" height="100px" width="150px">
  <nav>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Contacts</li>
      <li>About us</li>
    </ul>
  </nav>
</header>

<main>
  <aside>
    <nav>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About us</li>
      </ul>
    </nav>
  </aside>

  <section>

      <section>
        <div></div>
        <div></div>
        <div></div>
      </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda delectus distinctio in ipsam magni necessitatibus nisi nobis non pariatur, quidem rem rerum tempora tempore temporibus unde voluptate! Praesentium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis corporis, delectus dolorum ea ex facilis, id iure laborum modi nobis omnis perferendis perspiciatis placeat quaerat quasi reiciendis suscipit velit.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam molestias odio porro soluta? Ab assumenda deserunt esse exercitationem facere, ipsum iure libero obcaecati perferendis vitae? Laudantium maxime nesciunt pariatur?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda delectus distinctio in ipsam magni necessitatibus nisi nobis non pariatur, quidem rem rerum tempora tempore temporibus unde voluptate! Praesentium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda delectus distinctio in ipsam magni necessitatibus nisi nobis non pariatur, quidem rem rerum tempora tempore temporibus unde voluptate! Praesentium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda delectus distinctio in ipsam magni necessitatibus nisi nobis non pariatur, quidem rem rerum tempora tempore temporibus unde voluptate! Praesentium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis corporis, delectus dolorum ea ex facilis, id iure laborum modi nobis omnis perferendis perspiciatis placeat quaerat quasi reiciendis suscipit velit.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam molestias odio porro soluta? Ab assumenda deserunt esse exercitationem facere, ipsum iure libero obcaecati perferendis vitae? Laudantium maxime nesciunt pariatur?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci assumenda delectus distinctio in ipsam magni necessitatibus nisi nobis non pariatur, quidem rem rerum tempora tempore temporibus unde voluptate! Praesentium.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias amet, asperiores aspernatur, commodi doloribus facere fuga harum illo laboriosam nemo officia, omnis quas quos repellendus ullam voluptates voluptatibus voluptatum!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis corporis, delectus dolorum ea ex facilis, id iure laborum modi nobis omnis perferendis perspiciatis placeat quaerat quasi reiciendis suscipit velit.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit magnam molestias odio porro soluta? Ab assumenda deserunt esse exercitationem facere, ipsum iure libero obcaecati perferendis vitae? Laudantium maxime nesciunt pariatur?
    </p>

  </section>
</main>

<footer>
  <div><h2>Developed by IJSE</h2></div>
</footer>

</body>
</html>